import { EN } from './en';

export const RU: typeof EN = {
  home: 'Главная',
  templates: 'Шаблоны',
  logs: 'Логи',
  SMSNotifications: 'SMS-уведомления',
  SMSTemplate: 'SMS шаблон',
  SMSTemplates: 'SMS шаблоны',
  edit: 'Редактировать',
  save: 'Сохранить',
  saveAndExit: 'Сохранить и выйти',
  name: 'Имя',
  recipients: 'Получатели',
  actions: 'Действия',
  body: 'Тело',
  templateVariables: 'Переменные шаблона',
  copy: 'Копировать',
  success: 'Успех',
  SMSTemplateHasBeenSuccessfullyUpdated: 'Шаблон SMS успешно обновлен',
  error: 'Ошибка',
  SMSTemplateUpdateHasBeenFailed: 'Не удалось обновить шаблон SMS',
  SMSLogs: 'SMS логи',
  status: 'Статус',
  templateForm: 'Форма шаблона',
  recipient: 'Получатель',
  date: 'Дата',
};
